// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFC BGSLibrary"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MFC BGSLibrary, Version 1.4.2",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_APP DIALOGEX 0, 0, 505, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BGSLibrary MFC GUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDSTART,390,236,50,14
    PUSHBUTTON      "Stop",IDSTOP,448,236,50,14
    LTEXT           "Background Subtraction Method:",IDC_STATIC,7,7,106,8
    COMBOBOX        IDC_COMBO_BGSLIST,7,20,111,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log:",IDC_LOG,7,242,310,8
    LTEXT           "Input (video file or image sequence):",IDC_STATIC,130,7,119,8
    CONTROL         "",IDC_INPUT_VIDEO,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,130,20,361,14
    CONTROL         "",IDC_FRAME_INPUT,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,7,69,160,120
    CTEXT           "Input",IDC_STATIC,7,58,160,8
    CONTROL         "",IDC_FRAME_MASK,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,170,69,160,120
    CTEXT           "Foreground Mask",IDC_STATIC,170,58,160,8
    CONTROL         "Use Web Camera",IDC_USE_WEBCAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,69,10
    EDITTEXT        IDC_EDIT_WEBCAM_INDEX,77,39,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_WEBCAM_INDEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,39,11,14
    LTEXT           "Frame number:",IDC_TEXT_FRAME_NUMBER,45,221,50,8
    RTEXT           "0",IDC_FRAME_NUMBER,97,221,35,8
    CONTROL         "",IDC_FRAME_BKG,"Static",SS_BLACKFRAME | WS_BORDER,333,69,160,120
    CTEXT           "Background Model",IDC_STATIC,333,58,160,8
    CONTROL         "Save input frames",IDC_SAVE_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,74,10
    CONTROL         "Save foreground masks",IDC_SAVE_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,191,91,10
    CONTROL         "Save background models",IDC_SAVE_BKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,191,95,10
    CONTROL         "The input is a sequence of images?",IDC_IMG_SEQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,40,127,10
    LTEXT           "Start index:",IDC_STATIC,257,40,39,8
    EDITTEXT        IDC_EDIT_START_IDX,295,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_START_IDX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,323,38,10,14
    LTEXT           "Stop index:",IDC_STATIC,341,40,38,8
    EDITTEXT        IDC_EDIT_STOP_IDX,378,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_STOP_IDX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,407,38,10,14
    LTEXT           "File type:",IDC_STATIC,424,40,31,8
    COMBOBOX        IDC_COMBO_FILE_TYPE,456,38,35,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delay:",IDC_STATIC,73,207,22,8
    EDITTEXT        IDC_EDIT_DELAY,97,205,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,132,207,10,8
    CONTROL         "Median filter",IDC_MEDIAN_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,191,55,10
    LTEXT           "Execution time (ms/frame):",IDC_STATIC,7,232,88,8
    RTEXT           "0",IDC_EXEC_TIME,97,233,35,8
    PUSHBUTTON      "Save Results",IDSAVE,331,236,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BGSLibrary"
            VALUE "FileDescription", "bgslibrary_vs2010_mfc"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "bgslibrary_vs2010_mfc.exe"
            VALUE "LegalCopyright", "TODO: (c) MFC BGSLibrary.  All rights reserved."
            VALUE "OriginalFilename", "bgslibrary_vs2010_mfc.exe"
            VALUE "ProductName", "MFC BGSLibrary"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APP DLGINIT
BEGIN
    IDC_INPUT_VIDEO, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MFC BGSLibrary..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\bgslibrary_vs2010_mfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bgslibrary_vs2010_mfc.ico"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\bgslibrary_vs2010_mfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

