base.path = ./
config.path = config/

run.path = _
run.path = run_video.bat
run.path = run_camera.bat

bgs.methods = _
bgs.methods = FrameDifferenceBGS
bgs.methods = StaticFrameDifferenceBGS
bgs.methods = WeightedMovingMeanBGS
bgs.methods = WeightedMovingVarianceBGS
bgs.methods = MixtureOfGaussianV1BGS
bgs.methods = MixtureOfGaussianV2BGS
bgs.methods = AdaptiveBackgroundLearning
bgs.methods = GMG
bgs.methods = DPAdaptiveMedianBGS
bgs.methods = DPGrimsonGMMBGS
bgs.methods = DPZivkovicAGMMBGS
bgs.methods = DPMeanBGS
bgs.methods = DPWrenGABGS
bgs.methods = DPPratiMediodBGS
bgs.methods = DPEigenbackgroundBGS
bgs.methods = T2FGMM_UM
bgs.methods = T2FGMM_UV
bgs.methods = T2FMRF_UM
bgs.methods = T2FMRF_UV
bgs.methods = FuzzySugenoIntegral
bgs.methods = FuzzyChoquetIntegral
bgs.methods = MultiLayerBGS
bgs.methods = VuMeter
bgs.methods = LBSimpleGaussian
bgs.methods = LBFuzzyGaussian
bgs.methods = LBMixtureOfGaussians
bgs.methods = LBAdaptiveSOM
bgs.methods = LBFuzzyAdaptiveSOM
